# dist-tx

./: .gitignore  README.md  pom.xml
atomikos-db/: pom.xml
atomikos-db/src/main/java/com/springsource/open/db/: AtomikosApplication.java  AtomikosDataSourceFactoryBean.java
atomikos-db/src/main/resources/: application.properties  jta.properties
atomikos-db/src/test/java/com/springsource/open/db/: AuditService.java  BaseDatasourceTests.java  MultipleDatasourceTests.java  SimpleAuditService.java  TransactionPropagationTests.java
atomikos-db/src/test/java/com/springsource/open/db/test/: DatasourceTests.java
atomikos-db/src/test/java/test/jdbc/datasource/: DataSourceInitializer.java  DerbyDataSourceFactoryBean.java
atomikos-db/src/test/resources/: log4j.properties  second.sql
best-db-db/: .springBeans  pom.xml
best-db-db/src/main/java/com/springsource/open/db/: BestDatabaseApplication.java  ChainedTransactionManager.java
best-db-db/src/main/resources/: application.properties
best-db-db/src/test/java/com/springsource/open/db/: DatasourceTests.java  MultipleDatasourceTests.java
best-db-db/src/test/java/com/springsource/open/db/test/: DatasourceTests.java
best-db-db/src/test/java/test/jdbc/datasource/: DataSourceInitializer.java
best-jms-db/: .springBeans  pom.xml
best-jms-db/src/main/java/com/springsource/open/foo/: FooHandler.java  ListenerApplication.java
best-jms-db/src/main/resources/: application.properties
best-jms-db/src/test/java/com/springsource/open/foo/: FailureSimulator.java
best-jms-db/src/test/java/com/springsource/open/foo/async/: AbstractAsynchronousMessageTriggerTests.java  AsynchronousMessageTriggerAndRollbackTests.java
best-jms-db/src/test/java/com/springsource/open/foo/sync/: SynchronousMessageTriggerAndPartialRollbackTests.java  SynchronousMessageTriggerAndRollbackTests.java  SynchronousMessageTriggerSunnyDayTests.java
best-jms-db/src/test/java/com/springsource/open/foo/test/: MessagingTests.java
best-jms-db/src/test/java/com/springsource/open/jms/async/: AbstractAsynchronousMessageTriggerTests.java  AsynchronousMessageTriggerAndPartialRollbackTests.java  AsynchronousMessageTriggerAndRollbackTests.java  AsynchronousMessageTriggerSunnyDayTests.java
best-jms-db/src/test/java/com/springsource/open/jms/sync/: SynchronousMessageTriggerAndPartialRollbackTests.java  SynchronousMessageTriggerAndRollbackTests.java  SynchronousMessageTriggerSunnyDayTests.java
best-jms-db/src/test/java/com/springsource/open/jms/test/: DatasourceTests.java  MessagingTests.java
best-jms-db/src/test/resources/: schema.sql
best-kafka-db/: pom.xml
best-kafka-db/src/main/java/com/springsource/open/foo/: FooHandler.java  ListenerApplication.java
best-kafka-db/src/main/resources/: application.properties
best-kafka-db/src/test/java/com/springsource/open/foo/: FailureSimulator.java
best-kafka-db/src/test/java/com/springsource/open/foo/async/: AbstractAsynchronousMessageTriggerTests.java  AsynchronousMessageTriggerAndPartialRollbackTests.java  AsynchronousMessageTriggerAndRollbackTests.java  AsynchronousMessageTriggerSunnyDayTests.java
best-kafka-db/src/test/java/com/springsource/open/foo/test/: DatasourceTests.java  MessagingTests.java
best-rabbit-db/: pom.xml
best-rabbit-db/src/main/java/com/springsource/open/foo/: FooHandler.java  Handler.java  ListenerApplication.java
best-rabbit-db/src/test/java/com/springsource/open/foo/: FailureSimulator.java
best-rabbit-db/src/test/java/com/springsource/open/foo/async/: AbstractAsynchronousMessageTriggerTests.java  AsynchronousMessageTriggerAndPartialRollbackTests.java  AsynchronousMessageTriggerAndRollbackTests.java  AsynchronousMessageTriggerSunnyDayTests.java
best-rabbit-db/src/test/java/com/springsource/open/foo/sync/: SynchronousMessageTriggerAndPartialRollbackTests.java  SynchronousMessageTriggerAndRollbackTests.java  SynchronousMessageTriggerSunnyDayTests.java
best-rabbit-db/src/test/java/com/springsource/open/foo/test/: DatasourceTests.java  MessagingTests.java
shared-jms-db/: pom.xml
shared-jms-db/src/main/java/com/springsource/open/jms/: JmsTransactionAwareDataSourceProxy.java  SharedDatabaseApplication.java
shared-jms-db/src/test/java/com/springsource/open/jms/: FailureSimulator.java  SynchronousMessageTriggerAndPartialRollbackTests.java  SynchronousMessageTriggerAndRollbackTests.java  SynchronousMessageTriggerSunnyDayTests.java
shared-jms-db/src/test/java/com/springsource/open/jms/test/: DatasourceTests.java  MessagingTests.java
shared-jms-db/src/test/resources/: application.properties  log4j.properties
shared-kafka-db/: docker-compose.yml  pom.xml
shared-kafka-db/src/main/java/com/springsource/open/foo/: FooHandler.java  Handler.java  ListenerApplication.java
shared-kafka-db/src/main/resources/: application.properties
shared-kafka-db/src/test/java/com/springsource/open/foo/: FailureSimulator.java
shared-kafka-db/src/test/java/com/springsource/open/foo/async/: AbstractAsynchronousMessageTriggerTests.java  AsynchronousMessageTriggerAndRollbackTests.java  AsynchronousMessageTriggerSunnyDayTests.java
shared-kafka-db/src/test/java/com/springsource/open/foo/test/: DatasourceTests.java
shared-kafka-db/src/test/resources/: schema.sql
