spring.datasource.continue-on-error=true
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.isolation.level=read_committed

logging.level.com.springsource=debug
logging.level.org.apache.kafka=warn
